# how-to-coredux

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/howto/coredux/: HowToVideoSimplified.kt  MainActivityTest.kt  MainActivityTestUtil.kt
app/src/androidTest/java/com/locuslabs/crserc/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howto/coredux/: HowToApplication.kt  HowToConstants.kt  HowToReduxAction.kt  HowToReduxState.kt  HowToVideo.kt  HowToVideoListAdapter.kt  HowToViewModel.kt  MainActivity.kt  PlayVideoFragment.kt
app/src/main/java/com/locuslabs/crserc/: MainActivity.kt  MyApplication.kt  MyConstants.kt  MyReduxAction.kt  MyReduxState.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  play_video.xml  video_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/howto/coredux/: ExampleUnitTest.kt
app/src/test/java/com/locuslabs/crserc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
